[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=2]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 5.0
margin_right = 294.0
margin_bottom = 152.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "You have to [img]sprites/break.png[/img][color=#ADF6FF] [wave freq=4]break;[/wave] [/color] to exit out of the [color=#FFF5AD][wave freq=4]while(true)[/wave][/color] loop. You have <i> steps.

"
text = "You have to  break;  to exit out of the while(true) loop. You have <i> steps.

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 148.794, 85.8254 )
zoom = Vector2( 0.3, 0.3 )
