[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://misc/StyleBoxUItop.tres" type="StyleBox" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.905882, 0.745098, 0.368627, 1 )
border_width_left = 5
border_color = Color( 0.552941, 0.560784, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_color = Color( 0.552941, 0.560784, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_color = Color( 0.552941, 0.560784, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.420448
margin_bottom = 0.420471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 153.011, 91.3657 )
zoom = Vector2( 0.3, 0.3 )

[node name="Level1" type="HBoxContainer" parent="."]
margin_left = 1.76777
margin_top = 0.265165
margin_right = 410.768
margin_bottom = 30.2652
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="while(true)" type="Label" parent="Level1"]
margin_right = 118.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "while(true) { "

[node name="reset" type="Label" parent="Level1"]
margin_left = 126.0
margin_right = 192.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "reset();"

[node name="move" type="Label" parent="Level1"]
margin_left = 200.0
margin_right = 375.0
margin_bottom = 30.0
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "while(i>0) {move()};"

[node name="i5" type="Label" parent="Level1"]
margin_left = 383.0
margin_right = 446.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "i = 5; }"

[node name="Level0" type="HBoxContainer" parent="."]
margin_left = 1.76777
margin_top = 0.265165
margin_right = 410.768
margin_bottom = 30.2652
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="while(true)" type="Label" parent="Level0"]
margin_right = 118.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "while(true) { "

[node name="reset" type="Label" parent="Level0"]
margin_left = 126.0
margin_right = 192.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "reset();"

[node name="move" type="Label" parent="Level0"]
margin_left = 200.0
margin_right = 375.0
margin_bottom = 30.0
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "while(i>0) {move()};"

[node name="i5" type="Label" parent="Level0"]
margin_left = 383.0
margin_right = 446.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "i = 5; }"
